
DOMAIN_NAME=57.129.133.237

MYSQL_DATABASE=wordpress
MYSQL_USER=tentacle
MYSQL_PASSWORD=tentacle123
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

WP_TITLE=42_CLOUD-1
WP_USER=tentacle
WP_PASSWORD=tentacle123
WP_PATH=/var/www/wordpress
WP_EMAIL=tentacle@tentacle.es

PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
