server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name DOMAIN_NAME;
   index index.php;
   root WP_PATH;

   ssl_certificate CERTS_CRT;
   ssl_certificate_key CERTS_KEY;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass PHP_HOST:PHP_PORT;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}

# PhpMyAdmin config
server {
   listen 443 ssl;
   server_name phpmyadmin.DOMAIN_NAME;
   
   ssl_certificate CERTS_CRT;
   ssl_certificate_key CERTS_KEY;

   location / {
       proxy_pass http://phpmyadmin:80;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}